{
  "name": "Test",
  "description": "test project",
  "main": "index.js",
  "authors": [
    "Elena"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "parallax.js": "^1.4.2"
  }
}
